spring.datasource.url=jdbc:postgresql://localhost:5432/citybe1
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
