spring.datasource.url=jdbc:postgresql://dpg-cngdb76d3nmc738pcql0-a.oregon-postgres.render.com/cityguide
spring.datasource.username=cityguide_user
spring.datasource.password=JllymT0Fu6wvVjWsi32YkUCfat3lPMYd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
