spring.datasource.url=jdbc:postgresql://dpg-cni5bri1hbls73ffqbsg-a.oregon-postgres.render.com/cityguide_mulw
spring.datasource.username=cityguide_mulw_user
spring.datasource.password=t5BEIruodC21cxZwqVDdrqao3CPR2RHl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
