spring.datasource.url=jdbc:postgresql://dpg-cnj480mn7f5s73crh09g-a.oregon-postgres.render.com:5432/cityguide_d04q
spring.datasource.username=cityguide_d04q_user
spring.datasource.password=JzNBTTTCrPJN4lap0XbTFLuTCQHaKVAI
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#spring.datasource.url=jdbc:postgresql://localhost:5432/citybe1
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
